{
  "name": "ngstorage",
  "description": "AngularJS web storage with multiple services",
  "main": "index.js",
  "authors": [
    "Neil <neil@inqbyte.io>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
